<!DOCTYPE html>
<html>
<head>
  <title> Connections </title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Federant&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="newstyle.css">



  <style>

  h2{
    color: rgb(251, 251, 47);

  }

  h3{
    font-size: 50px;
    margin-left: 40px;
    color: rgb(240, 199, 0);
    font-family: 'Orbitron';

  }

  h4{
    font-size: 30px;
    font-family: 'Russo One' ;
    margin-left: 150px;
    margin-top: -10px;
  }

  p{
    font-size: 25px;
    font-family: 'Roboto';
  }

  .title{
    border: 5px solid #E4EAF0;
    background-color: rgba(192,192,192, 0.5);
    width: 300px;
    height: auto;
    margin: auto;
  }

  .stuff{
    margin: -370px 0px 0px -5px;
    width: 1200px;
  }

  .logo{
    width: 275px;
    height: 160px;
    overflow: hidden;
    margin-left: 0px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .current{
	background-color:
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }



  a{
    display: block;
    padding: 8px;
  }

  .rosa{
    width: 300px;
  }

  .Tech{
    margin-left: 40px;
    font-family: 'Federant';
    font-size: 50px;
  }

  video{
    float: right;
  }


  .MSP{
    width: 300px;
    margin-left: 50px;
  }

  .SS, .PS, .S, .S2, .T{
    font-size: 25px;
    margin-top: 50px;
  }

  </style>
</head>
<body>

<div class="container">

	<ul>
		<li class="Box1">
			<div class="logo">
				<a href="Home.html"><img class="stuff" src="stuff.png"> </a>
			</div>
		</li>
		<li class="Box2">
				<a href="Gameplay.html"> <h1> Gameplay </h1> </a>
		</li>
		<li class="Box3">
				<a href="Connections.html"> <h1 class="current"> Personal Connections </h1> </a>
		</li>
		<li class="Box4">
				<a href="Gallery.html"> <h1> Gallery </h1> </a>
		</li>
	</ul>
		<div class="">

	<h2 style="color: blue;"> PERSONAL CONNECTIONS  </h1>

   <p> I started playing this game a few months after it was released, and I have to say that it is very fun. The main reason
  why I like this game so much is that even though this game may seem "Pay to Win," the developers have made the game possible for a
  person like me, who does not spend money on in-app purchases, able to get some of the rarer 4 and 5 star Sync Pairs. Speaking of the developers,
  they are some of the only game developers I know who actively scour the communities of their game to find what people are discontent with,
  so they can improve their game. </p>

  <img src="SP1.jpg" class="MSP">
  <img src="SP2.jpg" class="MSP">
  <img src="SP3.jpg" class="MSP">
  <img src="SP4.jpg" class="MSP">


  <h4> Here are all the Sync Pairs I have (the ones that I'm missing are grey)</h4>

  <p> As you can see, I have a lot of Sync Pairs, but I do have favourites. My favourite type of Sync Pair is the Special Striker, because
    they tend to be pretty powerful, and I like them slightly better than Physical Strikers, because Physical Strikers can often be countered by
  Physical damage-reducing moves. With that said, here are some of my favourite Sync Pairs of each type (in no particular order): </p>

  <ul>
    <li class="SS"> <b>Special Striker: Siebold and Clawitzer-</b> This Sync Pair is quite useful, as it has a move that never misses (Aura Sphere), and although it doesn't have
    much Defense/Health, it can heal itself while making sure its next attack is a critical hit (using The Definition of Art!)</li>

    <li class="PS"> <b>Physical Striker: Olivia and Lycanroc-</b> Even though I tend to dislike Physical Strikers as they tend to be quite boring in terms of gameplay,
    I have always liked this Sync Pair. Their "Stone Edge" can do so much damage, and when its boosted with their "Hard as Diamonds!," which increases their
    accuracy and Crit-Hit rate, it can do damage that even a Super Effective hit by a Special Striker. </li>

    <li class="S"> <b>Support: Phoebe and Dusclops and Liza and Lunatone-</b> I can't decide which one I like better out of the two Sync Pairs, as Phoebe has a very unique playing
      style, and Liza is just overpowered. Phoebe and Dusclops can boost their allies' critical hit rates with a "Dire Hit All +," but that's not the most unique
      part. Pheobe and Dusknoir have this move called "Unbreakable Bonds," which raises their allies'(and also this Sync Pairs') Attack, and Move Gauges. The amount
      that the Attack and Move Gauge are raised by depends on how low the Sync Pair's health is. It just so happens that the Pair have a move called "Double
      Edge," which deals recoil damage to the use. This means that if you lower your health enough with this move, you can use "Unbreakable Bonds," and then
      if you are in a Co-Op battle, you can stay out until you faint, which will transfer half of Phoebe and Dusknoir's raised stats to the Sync Pair you
      transfer in.

    <li class="S2"> I like Liza and Lunatone because they have a very powerful move: "Of One Mind!" which boosts both the Special and Physical
    Attacks of all allied Sync Pairs. They also have the "X Sp. Def All," which raises the Special Defense of all allied Sync Pairs, which I
    find to be more useful than "X Defense All," which boosts Defense. Liza and Lunatone also have the move "Confusion," which is quite useful
    when one has some Move Slots to spare, as it has a chance of Confusion. </li>

    <li class="T"> <b>Tech: Koga and Crobat-</b> I tend to not like Tech Sync Pairs very much, but if I had to choose one, I would go for this Sync Pair.
    They


Lisa, Shris, Phoebe, Barry, Gardenia, Sie Sie



  </ul>




</body>

</html>
