<!DOCTYPE html>
<html>
<head>
  <title> Overview </title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Federant&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="newstyle.css">



  <style>


  body{
    background-image: url('background.png');
    background-repeat: repeat;
    background-color: purple;
  }


  h1{
    font-size: 40px;
    font-family: 'Federant';
	color: rgb(255,198,173);

  }

  p{
	font-size: 30px;
	font-family: 'Roboto';
	}

  img{
    margin: -370px 0px 0px -5px;
    width: 1200px;
  }

  .logo{
    width: 275px;
    height: 160px;
    overflow: hidden;
    margin-left: 0px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .current{
	background-color: 
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li{
    float: left;
    background-color: rgb(0, 240, 180);
	border-right: 3px solid rgb(217,183,247);
	border-bottom: 3px solid rgb(217,183,247);
	border-top: 3px solid rgb(217,183,247);
	
  }

  li a:hover{
    background-color: blue;
	color: white;
  }

  a{
    display: block;
    padding: 8px;
  }

  </style>
</head>
<body>

<div class="container">	

	<ul>
		<li>
			<div class="logo">
				<a href="HomeMasters.html"><img src="stuff.png"> </a>
			</div>
		</li>
		<li>
				<a href="Gameplay.html"> <h1> Gameplay </h1> </a>
		</li>
		<li>
				<a href="Connections.html"> <h1> Personal Connections </h1> </a>
		</li>
		<li>
				<a class="current" href="Gallery.html"> <h1> Gallery </h1> </a>
		</li>
	</ul>
		<div class="">

	<h1> HOME </h1>
	

	<p> <b> (Filler txt) </b> </p>





</body>

</html>