<!DOCTYPE html>
<html>
<head>
  <title> Gameplay </title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Federant&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="newstyle.css">



  <style>

  h2{
    color: rgb(251, 251, 47);
  }

  h3{
    font-size: 50px;
    margin-left: 40px;
    color: rgb(240, 199, 0);
    font-family: 'Orbitron';

  }

  h4{
    font-size: 30px;
    font-family: 'Russo One' ;
    margin-left: 40px;
  }

  p{
    font-size: 25px;
    font-family: 'Roboto';

  }

  .title{
    border: 5px solid #E4EAF0;
    background-color: rgba(192,192,192, 0.5);
    width: 300px;
    height: auto;
    margin: auto;
  }

  .stuff{
    margin: -370px 0px 0px -5px;
    width: 1200px;
  }

  .logo{
    width: 275px;
    height: 160px;
    overflow: hidden;
    margin-left: 0px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }


  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .Box1, .Box2, .Box3, .Box4{
    float: left;
    background-color: rgb(0, 240, 180);
	border-right: 3px solid rgb(217,183,247);
	border-bottom: 3px solid rgb(217,183,247);
	border-top: 3px solid rgb(217,183,247);
  }

  li a:hover{
    background-color: blue;
	color: white;
  }

  a{
    display: block;
    padding: 8px;
  }

  .rosa{
    width: 300px;
  }

  .Tech{
    margin-top: 50px;
    margin-right: 40px;
    font-family: 'Federant';
    font-size: 50px;
    background-color: rgba(65, 255, 212, 0.5);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 60px;
  }

  .TechVideo{
    float: right;
    margin-top: -30px;
    margin-right: 20px;
    border-radius: 30px;
    border: 10px solid rgba(65, 255, 212, 0.5);

  }

  li{
    font-size: 20px;
    font-family: 'Roboto';
  }

  .Drink{
    float: left;
    width: 200px;
    margin-top: 10px;
  }

  .Support{
    margin-top: 200px;
    margin-right: 40px;
    font-family: 'Federant';
    font-size: 50px;
    background-color: rgba(22, 132, 229, 0.5);
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 60px;
  }

  .SupportVideo{
    float: right;
    margin-top: 520px;
    margin-bottom: 500px;
    margin-right: -220px;
    border-radius: 30px;
    border: 10px solid rgba(22, 132, 229, 0.5);
  }

  .Strike{
    margin-top: 200px;
    margin-right: 40px;
    font-family: 'Federant';
    font-size: 50px;
    background-color: rgba(185, 0, 0, 0.5);
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 60px;
  }

  </style>
</head>
<body>

<div class="container">

	<ul>
		<li class="Box1">
			<div class="logo">
				<a href="Home.html"><img class="stuff" src="stuff.png"> </a>
			</div>
		</li>
		<li class="Box2">
				<a href="Gameplay.html"> <h1 class="current"> Gameplay </h1> </a>
		</li>
		<li class="Box3">
				<a href="Connections.html"> <h1> Personal Connections </h1> </a>
		</li>
		<li class="Box4">
				<a href="Gallery.html"> <h1> Gallery </h1> </a>
		</li>
	</ul>
		<div class="">

	<h2 style=" color: blue;"> GAMEPLAY  </h1>

    <h4> The gameplay of Pokemon Masters is quite different from the main games in the Pokemon Series in a few different ways: </h4>
      <ol>
        <li> This game features a 3v3 style gameplay, and in some very rare cases, 1v1.</li>
        <li> Instead of catching Pokemon, you instead use your Poryphone (it acts like a menu) to "Scout" Trainers and their Pokemon,
           known as "Sync Pairs." You can then take them into battle.</li>
        <li> In this game, both Pokemon and trainers can perform moves. Trainer moves tend to raise the Pokemon's stats, while Pokemon moves tend to
        be damaging attacks. You can select moves by tapping on them.</li>
        <li> At the bottom of your screen, there is a bar called the Move Gauge, which charges over time. Most Pokemon attacks and some
          Trainer Moves require a certain amount of the individual bars that the large one is split up into. These are called Move Points.</li>
        <li> Unlike the main series games, this game has a loose turn-based system, as you can select moves at any time, as long as you have enough Move
        Points, and you have not selected another move with one Sync Pair. You do have to act fast, or else your opponent could get some free hits off you. </li>
        <li>  After 9 actions (each attack and trainer move counts as 1), you can use one of your Sync Pairs to perform an extra powerful, usually
          damaging, attack. Currently, there is one Sync Pair in the game who's Sync Move does not do damage: it raises stats instead. Some Sync
          Moves can cause more damage under a certain condition, and some can even chang the form and moves of the Pokemon! You can use a Sync Move
          when its countdown disappears by tapping the icon in the center of your attack box.</li>
      </ol>


	<h3> <b> Different Sync Pairs Have Different Roles: </b> </h3>

    <video controls width="200" class="TechVideo">
        <source src="Tech.mp4" type="video/mp4">
    </video>

    <video controls width="200" class="SupportVideo">
        <source src="Support.mp4" type="video/mp4">
    </video>

      <ul>
        <li class="Tech">

        <img src="TechTonic.png" class="Drink">

           Tech-
          <span style="font-family: 'Roboto'; font-size: 30px;">
            Although they are not great offensively, Tech Sync Pairs are used to disrupt oppoents with
            tactics like lowering stats or causing Status Conditions.
          </span>

       </li>


       <li class="Support">
         <img src="AidAide.png" class="Drink">

            Support-
           <span style="font-family: 'Roboto'; font-size: 30px;">
             Support Sync Pairs are even worse at attacks than Tech Sync Pairs, however, unlike Techs, Supports are almost
             always neccesary to have in a team. They are generally very tanky (a lot of health), and because opponents always target the
             Sync Pairs with the most defense, they are great for tanking up hits while your Strikers (the next one) and Techs prepare or
             attack. Supports almost always have Trainer moves that can boost their whole team, and some have moves that can boost themselves
             or another teammate.
          </span>
       </li>

      <li class="Strike">
        <img src="BuffBlend.png" class="Drink">

          Strike-
          <span style="font-family: 'Roboto'; font-size: 30px;">
            As they all say, save the best for last! Strike Sync Pairs are always in the spotlight of any good team, as they are
          the damaging powerhouses that pack a huge punch. Sure stat boosts for your team and status conditions on the opponents
          are great, but the only way you can win a battle is by taking out the opponents through brute force. They can boost their
          own stats to be de

     </ul>







</body>

</html>
