<!DOCTYPE html>
<html>
<head>
  <title> Overview </title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Federant&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="newstyle.css">

	
  <style>


  body{
    background-image: url('background.png');
    background-repeat: repeat;
    background-color: purple;
  }


  h1{
    font-size: 40px;
    font-family: 'Federant';
	color: rgb(255,198,173);
  }

  p{
	font-size: 30px;
	font-family: 'Roboto';
	}

  img{
    margin: -370px 0px 0px -5px;
    width: 1200px;
  }

  .logo{
    width: 275px;
    height: 160px;
    overflow: hidden;
    margin-left: 0px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li{
    float: left;
    background-color: rgb(0, 240, 180);
	border-right: 3px solid rgb(217,183,247);
	border-bottom: 3px solid rgb(217,183,247);
	border-top: 3px solid rgb(217,183,247);
	
  }

  li a:hover{
    background-color: blue;
	color: white;
	text-decoration: none;
  }

  a{
    display: block;
    padding: 8px;
  }

  </style>
</head>
<body>

<div class="container">	

	<ul>
		<li>
			<div class="logo">
				<a class="current" href="HomeMasters.html"><img src="stuff.png"> </a>
			</div>
		</li>
		<li>
				<a href="Gameplay.html"> <h1> Gameplay </h1> </a>
		</li>
		<li>
				<a href="Connections.html"> <h1> Personal Connections </h1> </a>
		</li>
		<li>
				<a href="Gallery.html"> <h1> Gallery </h1> </a>
		</li>
	</ul>
		<div class="">

	<h1> HOME </h1>
	

	<p> <b> (Filler Text) The Poryphone is a multi-purpose information device that allows the player to communicate with other sync pairs in the team. It is given to the player by Trista once the player registers for the Pokémon Masters League. It has a sync stone embedded in it, allowing the player to use sync moves. 
	The Poryphone contains many useful functions for the player: 
	Player details - including the player's number of badges, and the amount of coins and gems. The player's appearance and favourite sync pair can be edited here
	Missions - players can earn rewards by completing Daily, General and Event missions
	Friends - players can befriend up to 100 friends. Players can request and accept pending friend requests through this tab
	Bag - details the number of items the player has
	Settings - allows players to change certain settings such as the player's nickname and certain battle settings
	Other
	Google Play - allows connection with Google Play
	Account - allows connection with a Nintendo account 
	Invitations - players can join co-op battles initiated by friends
	The Poryphone is also used to recruit other sync pairs through sync pair scout. </b> </p>





</body>

</html>