<!DOCTYPE html>
<html>
<head>
  <title> Home</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Federant&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="newstyle.css">


  <style>



  h2{
    font-size: 70px;
    font-family: 'Federant';
    text-align: center;

  }

  h3{
    font-size: 40px;
    margin-bottom: -50px;
    margin-top: -50px;
  }

  .title{
    border: 5px solid #E4EAF0;
    background-color: rgba(192,192,192, 0.5);
    width: 300px;
    margin: auto;
  }

  img{
    margin: -370px 0px 0px -5px;
    width: 1200px;
  }



  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }



  a{
    display: block;
    padding: 5px;
  }


  iframe{
    margin-left: 450px;
  }


  .logoCurrent{
    width: 274px;
    height: 160px;
    overflow: hidden;
    margin-left: 0px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border-left: 3px solid rgb(217,183,247);
    background-color: rgb(249,148,105);
  }

  .TrailerTxt{
    font-size: 25px;
    margin-left: 230px;
  }

  .txt{
    border: 4px solid rgb(0, 150, 255);
    border-radius: 60px;
    background-color: rgba(192,192,192,0.6);
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
  }


  .Event{
    font-size: 30px;
    border: 4px solid rgb(0, 150, 255);
    border-radius: 60px;
    background-color: rgba(192,192,192,0.6);
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
  }


  </style>
</head>
<body>

  <ul>
		<li class="Box1">
			<div class="logoCurrent">
				<a href="Home.html"><img class="HomePng" src="stuff.png"> </a>
			</div>
		</li>
		<li class="Box2">
				<a href="Gameplay.html"> <h1> Gameplay </h1> </a>
		</li>
		<li class="Box3">
				<a href="Connections.html"> <h1> Personal Connections </h1> </a>
		</li>
		<li class="Box4">
				<a href="Gallery.html"> <h1> Gallery </h1> </a>
		</li>
	</ul>

<div class="title">
	<h2 style="color: rgb(251, 251, 47);">H<span style="color: rgb(252, 173, 0)";>O</span><span style="color: rgb(255, 129, 0)";>M</span><span style="color: rgb(255, 139, 190)";>E</span>
  </h2>
</div>

	<h3>What is Pok&eacutemon Masters?</h3>

<p class="txt"> Pok&eacutemon Masters is a spin-off Role-Playing game from the Pokemon series that takes place on in
  artificial island called Pasio, founded by Prince Lear. It is made by DeNA Co Ltd (Prounounced DNA). </p>

<iframe width="660" height="415" src="https://www.youtube.com/embed/5LYyycD0YPA"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 class="TrailerTxt"> Here is the Pokemon Masters trailer from the official Pokemon YouTube channel. </h4>

<p class="txt"> In this game, there are 4 areas: Story Mode (There are currently 20 Chapters), Events, Sync Pair Stories, and the Training Area. Story Mode
  is self-explanatory; It tells the story of the Protagonist on their adventures on Pasio. Events are limited time, well, Events. The range from Training Events,
  which gives extra Experience Points (which are used to level up Sync Pairs to let them get stronger) to certain Types of Sync Pairs, Story Events, where you
  can get items, and Events where you can get Legendary Sync Pairs for free if you complete them. </p>


<h3> The Three Most Recent Events: </h3>

  <ol>
    <li class="Event"><b> Lurking Shadow-</b> This was the first ever Legendary Event, and it was brought back so that new players can also get Giovanni
    and Mewtwo.</li>
    <li class="Event"><b> Electric-Type Training Event-</b> This one is self-explanatory.</li>
    <li class="Event"><b> Shining Star-</b> This is a Story Event where you can get items, and battle alongside Synga Suit Elesa and Rotom.</li>
  </ol>







</body>

</html>
