<!DOCTYPE html>
<html>
<head>
  <title> Overview </title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Federant&display=swap" rel="stylesheet">


  <style>




  body{
    background-image: url('background.png');
    background-repeat: repeat;
    background-color: purple;
  }


  h1{
    font-size: 40px;
    font-family: 'Federant' ;
    font-family 'Roboto',
  }



  img{
    margin: -370px 0px 0px -5px;
    width: 1200px;
  }

  div{
    width: 275px;
    height: 160px;
    overflow: hidden;
    margin-left: 40px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li{
    float: left;
    background-color: rgb(0, 240, 180);

  }

  li a:hover{
    background-color: blue;

  }

  a{
    display: block;
    padding: 8px;
  }

  </style>
</head>
<body>


<ul>
  <li>
    <div>
    <a href="https://pokemonmasters-game.com/en-US"><img src="stuff.png"> </a>
    </div>
  </li>
  <li>
    <a href=""> <h1> Gameplay </h1> </a>
  </li>
  <li>
    <a href=""> <h1> Meet The Master </h1> </a>
  </li>
</ul>









</body>

</html>
